{
	"name": "tesdash",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "astro dev",
		"prebuild": "node scripts/write-me-config.mjs",
		"build": "astro build",
		"preview": "astro preview",
		"user:profile": "bun scripts/user-profile.ts"
	},
	"dependencies": {
		"@astrojs/sitemap": "^3.7.2",
		"@astrojs/svelte": "^8.0.5",
		"astro": "^6.1.9",
		"hash-wasm": "^4.12.0",
		"svelte": "^5.55.5",
		"three": "^0.184.0"
	},
	"devDependencies": {
		"@tailwindcss/vite": "^4.2.4",
		"@types/js-yaml": "^4.0.9",
		"@types/sharp": "^0.32.0",
		"@types/three": "^0.184.0",
		"daisyui": "^5.5.19",
		"js-yaml": "^4.1.1",
		"sharp": "^0.34.5",
		"tailwindcss": "^4.2.4",
		"typescript": "^5"
	}
}
